lib/resources/capabilities.json (before)
{
  "profiles": {
    "default": {
      "codePages": {
        "0": "CP437",
        "1": "CP932",
        "2": "CP850",
        "3": "CP860",
        "4": "CP863",
        "5": "CP865",
        "6": "CP1252",
        "7": "CP737",
        "8": "CP862",
        "11": "CP851",
        "12": "CP853",
        "13": "CP857",
        "14": "CP737",
        "15": "ISO_8859-7",
        "16": "CP1252",
        "17": "CP866",
        "18": "CP852",
        "19": "CP858",
        "20": "Unknown",
        "21": "CP874",
        "22": "Unknown",
        "23": "Unknown",
        "24": "Unknown",
        "25": "Unknown",
        "26": "Thai",
        "30": "TCVN-3-1",
        "31": "TCVN-3-2",
        "32": "CP720",
        "33": "CP775",
        "34": "CP855",
        "35": "CP861",
        "36": "CP862",
        "37": "CP864",
        "38": "CP869",
        "39": "ISO_8859-2",
        "40": "ISO_8859-15",
        "41": "CP1098",
        "42": "CP774",
        "43": "CP772",
        "44": "CP1125",
        "45": "CP1250",
        "46": "CP1251",
        "47": "CP1253",
        "48": "CP1254",
        "49": "CP1255",
        "50": "CP1256",
        "51": "CP1257",
        "52": "CP1258",
        "53": "RK1048",
        "66": "Unknown",
        "67": "Unknown",
        "68": "Unknown",
        "69": "Unknown",
        "70": "Unknown",
        "71": "Unknown",
        "72": "Unknown",
        "73": "Unknown",
        "74": "Unknown",
        "75": "Unknown",
        "82": "Unknown",
        "254": "Unknown",
        "255": "utf8"
      },
      "vendor": "Generic",
      "model": "Default",
      "description": "Default ESC/POS profile"
    },
    "XP-N160I": {
      "codePages": {
        "0": "CP437",
        "1": "CP932",
        "2": "CP850",
        "3": "CP860",
        "4": "CP863",
        "5": "CP865",
        "6": "CP1252",
        "7": "CP737",
        "8": "CP862",
        "9": "Unknown",
        "10": "Unknown",
        "16": "CP1252",
        "17": "CP866",
        "18": "CP852",
        "19": "CP858",
        "20": "Unknown",
        "21": "Unknown",
        "22": "Unknown",
        "23": "Unknown",
        "24": "CP747",
        "25": "CP1257",
        "27": "CP1258",
        "28": "CP864",
        "29": "CP1001",
        "30": "Unknown",
        "31": "Unknown",
        "32": "CP1255",
        "50": "CP437",
        "51": "CP932",
        "52": "CP437",
        "53": "CP858",
        "54": "CP858",
        "55": "CP860",
        "56": "CP861",
        "57": "CP863",
        "58": "CP865",
        "59": "CP866",
        "60": "CP855",
        "61": "CP857",
        "62": "CP862",
        "63": "CP864",
        "64": "CP737",
        "65": "CP851",
        "66": "CP869",
        "67": "CP928",
        "68": "CP772",
        "69": "CP774",
        "70": "CP874",
        "71": "CP1252",
        "72": "CP1250",
        "73": "CP1251",
        "74": "CP3840",
        "75": "CP3841",
        "76": "CP3843",
        "77": "CP3844",
        "78": "CP3845",
        "79": "CP3846",
        "80": "CP3847",
        "81": "CP3848",
        "82": "CP1001",
        "83": "CP2001",
        "84": "CP3001",
        "85": "CP3002",
        "86": "CP3011",
        "87": "CP3012",
        "88": "CP3021",
        "89": "CP3041"
      },
      "vendor": "Xprinter",
      "model": "XP-N160I",
      "description": ""
    },
    "RP80USE": {
      "codePages": {
        "0": "CP437",
        "1": "CP932",
        "2": "CP850",
        "3": "CP860",
        "4": "CP863",
        "5": "CP865",
        "6": "CP1251",
        "7": "CP866",
        "8": "Unknown",
        "9": "Unknown",
        "10": "Unknown",
        "15": "CP862",
        "16": "CP1252",
        "17": "CP1253",
        "18": "CP852",
        "19": "CP858",
        "20": "Unknown",
        "21": "Unknown",
        "22": "CP864",
        "23": "ISO_8859-1",
        "24": "CP737",
        "25": "CP1257",
        "26": "Unknown",
        "27": "CP720",
        "28": "CP855",
        "29": "CP857",
        "30": "CP1250",
        "31": "CP775",
        "32": "CP1254",
        "34": "CP1256",
        "35": "CP1258",
        "36": "ISO_8859-2",
        "37": "ISO_8859-3",
        "38": "ISO_8859-4",
        "39": "ISO_8859-5",
        "40": "ISO_8859-6",
        "41": "ISO_8859-7",
        "42": "ISO_8859-8",
        "43": "ISO_8859-9",
        "44": "ISO_8859-15",
        "45": "Unknown",
        "46": "CP856",
        "47": "CP874"
      },
      "vendor": "Rongta",
      "model": "RP80USE",
      "description": ""
    },
    "SUNMI": {
      "codePages": {
        "0": "CP437",
        "1": "BIG5",
        "2": "CP850",
        "3": "CP860",
        "4": "CP863",
        "5": "CP865",
        "6": "Unknown",
        "7": "Unknown",
        "8": "Unknown",
        "9": "Unknown",
        "10": "Unknown",
        "11": "Unknown",
        "12": "Unknown",
        "13": "Unknown",
        "14": "CP737",
        "15": "CP928",
        "16": "Windows-1252",
        "17": "CP866",
        "18": "CP852",
        "19": "CP858",
        "20": "CP874",
        "21": "Unknown",
        "22": "Unknown",
        "23": "Unknown",
        "24": "Unknown",
        "25": "Unknown",
        "26": "Unknown",
        "27": "Unknown",
        "28": "Unknown",
        "29": "Unknown",
        "30": "Unknown",
        "31": "Unknown",
        "32": "Unknown",
        "33": "Windows-775",
        "34": "CP855",
        "35": "Unknown",
        "36": "CP862",
        "37": "CP864",
        "254": "CP855",
        "255": "utf8"
      },
      "vendor": "SUNMI",
      "model": "SUNMI",
      "description": "inbuilt printers"
    },
    "TP806L": {
      "codePages": {
        "0": "PC437",
        "1": "Katakana",
        "2": "PC850",
        "3": "PC860",
        "4": "PC863",
        "5": "PC865",
        "13": "PC857",
        "14": "PC737",
        "15": "ISO8859-7",
        "16": "WPC1252",
        "17": "PC866",
        "18": "PC852",
        "19": "PC858",
        "20": "KU42",
        "32": "PC720",
        "37": "PC864",
        "50": "WPC1256",
        "63": "ISO-8859-6"
      },
      "vendor": "HPRT",
      "model": "TP806L",
      "description": ""    
    },

    "ITPP047": {
      "codePages": {
        "0": "PC437(Std.Europe)",
        "1": "(Katakana)",
        "2": "PC850(Multilingual)",
        "3": "PC860(Portugal)",
        "4": "PC863(Canadian)",
        "5": "PC865(Nordic)",
        "6": "(West Europe)",
        "7": "(Greek)",
        "8": "(Hebrew)",
        "9": "(East Europe)",        
        "10": "(Iran)",
        "11": "(WPC1252)",
        "12": "PC866(Cyrillic#2)",
        "13": "PC852(Latin2)",
        "14": "(PC858)",
        "15": "(IranII)",
        "16": "(Latvian)",
        "17": "(Arabic)",
        "18": "(PT1511251)",
        "19": "(PC747)",
        "20": "(WPC1257)",
        "21": "(Thai)",
        "22": "(Vietnam)",
        "23": "(PC864)",
        "24": "(PC1001)",
        "25": "(Uigur)",
        "26": "(Hebrew)",
        "27": "WPC1255(Israel)",
        "28": "PC437(Std.Europe)",
        "29": "(Katakana)",
        "30": "PC437(Std.Europe)",
        "31": "PC858(Mult)",
        "32": "PC852(Latin-2)",
        "33": "PC860(Portugu)",
        "34": "PC861(Icelandic)",
        "35": "PC863(Canadian)",
        "36": "PC865(Nordic)",
        "37": "PC866(Russian)",
        "38": "PC855(Bulgarian)",
        "39": "PC857(Turkey)",
        "40": "PC862(Hebrew)",
        "41": "PC864(Arabic)",
        "42": "PC737(Greek)",
        "43": "PC851(Greek)",
        "44": "PC869(Greek)",
        "45": "PC928(Greek)",
        "46": "PC772(Lithuanian)",
        "47": "PC774(Lithuan)",
        "48": "PC874(Thai)",
        "49": "WPC1252(Latin1)",
        "50": "WPC1250(Latin-2)",
        "51": "WPC1251(Cyril)",
        "52": "PC3840(IBM-Russian)",
        "53": "PC3841(Gost)",
        "54": "PC3843(Polish)",
        "55": "PC3844(CS2)",
        "56": "PC3845(Hungarian)",
        "57": "PC3846(Turkish)",
        "58": "PC3847(Brazil-ABNT)",
        "59": "PC3848(Brazil)",
        "60": "PC1001(Arabic)",
        "61": "PC2001(Lithuan)",
        "62": "PC3001(Estonian-1)",
        "63": "PC3002(Eston-2)",
        "64": "PC3011(Latvian-1)",
        "65": "PC3012(Latv-2)",
        "66": "PC3021(Bulgarian)",
        "67": "PC3041(Maltese)"
      },
      "vendor": "Munbyn",
      "model": "ITPP047",
      "description": "Munbyn Thermal Printer"
    }
  }
}

lib/resources/capabilities.json (after)
{
  "profiles": {
    "default": {
      "codePages": {
        "0": "CP437",
        "1": "CP932",
        "2": "CP850",
        "3": "CP860",
        "4": "CP863",
        "5": "CP865",
        "6": "Unknown",
        "7": "Unknown",
        "8": "Unknown",
        "11": "CP851",
        "12": "CP853",
        "13": "CP857",
        "14": "CP737",
        "15": "ISO_8859-7",
        "16": "CP1252",
        "17": "CP866",
        "18": "CP852",
        "19": "CP858",
        "20": "Unknown",
        "21": "CP874",
        "22": "Unknown",
        "23": "Unknown",
        "24": "Unknown",
        "25": "Unknown",
        "26": "Unknown",
        "30": "TCVN-3-1",
        "31": "TCVN-3-2",
        "32": "CP720",
        "33": "CP775",
        "34": "CP855",
        "35": "CP861",
        "36": "CP862",
        "37": "CP864",
        "38": "CP869",
        "39": "ISO_8859-2",
        "40": "ISO_8859-15",
        "41": "CP1098",
        "42": "CP774",
        "43": "CP772",
        "44": "CP1125",
        "45": "CP1250",
        "46": "CP1251",
        "47": "CP1253",
        "48": "CP1254",
        "49": "CP1255",
        "50": "CP1256",
        "51": "CP1257",
        "52": "CP1258",
        "53": "RK1048",
        "66": "Unknown",
        "67": "Unknown",
        "68": "Unknown",
        "69": "Unknown",
        "70": "Unknown",
        "71": "Unknown",
        "72": "Unknown",
        "73": "Unknown",
        "74": "Unknown",
        "75": "Unknown",
        "82": "Unknown",
        "254": "Unknown",
        "253": "UTF-8",
        "255": "utf8"
      },
      "features": {
                "barcodeA": false,
                "barcodeB": false,
                "bitImageColumn": false,
                "bitImageRaster": true,
                "graphics": false,
                "highDensity": true,
                "paperFullCut": false,
                "paperPartCut": false,
                "pdf417Code": false,
                "pulseBel": false,
                "pulseStandard": true,
                "qrCode": false,
                "starCommands": false
            },
            "fonts": {
                "0": {
                    "columns": 42,
                    "name": "Font A"
                },
                "1": {
                    "columns": 56,
                    "name": "Font B"
                }
            },
            "media": {
                "dpi": "Unknown",
                "width": {
                    "mm": "Unknown",
                    "pixels": "Unknown"
                }
            },
      "vendor": "Generic",
      "model": "Default",
      "description": "Default ESC/POS profile"
    },
    "XP-N160I": {
      "codePages": {
        "0": "CP437",
        "1": "CP932",
        "2": "CP850",
        "3": "CP860",
        "4": "CP863",
        "5": "CP865",
        "6": "CP1252",
        "7": "CP737",
        "8": "CP862",
        "9": "Unknown",
        "10": "Unknown",
        "16": "CP1252",
        "17": "CP866",
        "18": "CP852",
        "19": "CP858",
        "20": "Unknown",
        "21": "Unknown",
        "22": "Unknown",
        "23": "Unknown",
        "24": "CP747",
        "25": "CP1257",
        "27": "CP1258",
        "28": "CP864",
        "29": "CP1001",
        "30": "Unknown",
        "31": "Unknown",
        "32": "CP1255",
        "50": "CP437",
        "51": "CP932",
        "52": "CP437",
        "53": "CP858",
        "54": "CP858",
        "55": "CP860",
        "56": "CP861",
        "57": "CP863",
        "58": "CP865",
        "59": "CP866",
        "60": "CP855",
        "61": "CP857",
        "62": "CP862",
        "63": "CP864",
        "64": "CP737",
        "65": "CP851",
        "66": "CP869",
        "67": "CP928",
        "68": "CP772",
        "69": "CP774",
        "70": "CP874",
        "71": "CP1252",
        "72": "CP1250",
        "73": "CP1251",
        "74": "CP3840",
        "75": "CP3841",
        "76": "CP3843",
        "77": "CP3844",
        "78": "CP3845",
        "79": "CP3846",
        "80": "CP3847",
        "81": "CP3848",
        "82": "CP1001",
        "83": "CP2001",
        "84": "CP3001",
        "85": "CP3002",
        "86": "CP3011",
        "87": "CP3012",
        "88": "CP3021",
        "89": "CP3041"
      },
      "vendor": "Xprinter",
      "model": "XP-N160I",
      "description": ""
    },
    "RP80USE": {
      "codePages": {
        "0": "CP437",
        "1": "CP932",
        "2": "CP850",
        "3": "CP860",
        "4": "CP863",
        "5": "CP865",
        "6": "CP1251",
        "7": "CP866",
        "8": "Unknown",
        "9": "Unknown",
        "10": "Unknown",
        "15": "CP862",
        "16": "CP1252",
        "17": "CP1253",
        "18": "CP852",
        "19": "CP858",
        "20": "Unknown",
        "21": "Unknown",
        "22": "CP864",
        "23": "ISO_8859-1",
        "24": "CP737",
        "25": "CP1257",
        "26": "Unknown",
        "27": "CP720",
        "28": "CP855",
        "29": "CP857",
        "30": "CP1250",
        "31": "CP775",
        "32": "CP1254",
        "34": "CP1256",
        "35": "CP1258",
        "36": "ISO_8859-2",
        "37": "ISO_8859-3",
        "38": "ISO_8859-4",
        "39": "ISO_8859-5",
        "40": "ISO_8859-6",
        "41": "ISO_8859-7",
        "42": "ISO_8859-8",
        "43": "ISO_8859-9",
        "44": "ISO_8859-15",
        "45": "Unknown",
        "46": "CP856",
        "47": "CP874"
      },
      "vendor": "Rongta",
      "model": "RP80USE",
      "description": ""
    },
    "SUNMI": {
      "codePages": {
        "0": "CP437",
        "1": "BIG5",
        "2": "CP850",
        "3": "CP860",
        "4": "CP863",
        "5": "CP865",
        "6": "Unknown",
        "7": "Unknown",
        "8": "Unknown",
        "9": "Unknown",
        "10": "Unknown",
        "11": "Unknown",
        "12": "Unknown",
        "13": "Unknown",
        "14": "CP737",
        "15": "CP928",
        "16": "Windows-1252",
        "17": "CP866",
        "18": "CP852",
        "19": "CP858",
        "20": "CP874",
        "21": "Unknown",
        "22": "Unknown",
        "23": "Unknown",
        "24": "Unknown",
        "25": "Unknown",
        "26": "Unknown",
        "27": "Unknown",
        "28": "Unknown",
        "29": "Unknown",
        "30": "Unknown",
        "31": "Unknown",
        "32": "Unknown",
        "33": "Windows-775",
        "34": "CP855",
        "35": "Unknown",
        "36": "CP862",
        "37": "CP864",
        "254": "CP855",
        "255": "utf8"
      },
      "vendor": "SUNMI",
      "model": "SUNMI",
      "description": "inbuilt printers"
    },
    "TP806L": {
      "codePages": {
        "0": "PC437",
        "1": "Katakana",
        "2": "PC850",
        "3": "PC860",
        "4": "PC863",
        "5": "PC865",
        "13": "PC857",
        "14": "PC737",
        "15": "ISO8859-7",
        "16": "WPC1252",
        "17": "PC866",
        "18": "PC852",
        "19": "PC858",
        "20": "KU42",
        "32": "PC720",
        "37": "PC864",
        "50": "WPC1256",
        "63": "ISO-8859-6"
      },
      "vendor": "HPRT",
      "model": "TP806L",
      "description": ""    
    },

    "ITPP047": {
      "codePages": {
        "0": "PC437(Std.Europe)",
        "1": "(Katakana)",
        "2": "PC850(Multilingual)",
        "3": "PC860(Portugal)",
        "4": "PC863(Canadian)",
        "5": "PC865(Nordic)",
        "6": "(West Europe)",
        "7": "(Greek)",
        "8": "(Hebrew)",
        "9": "(East Europe)",        
        "10": "(Iran)",
        "11": "(WPC1252)",
        "12": "PC866(Cyrillic#2)",
        "13": "PC852(Latin2)",
        "14": "(PC858)",
        "15": "(IranII)",
        "16": "(Latvian)",
        "17": "(Arabic)",
        "18": "(PT1511251)",
        "19": "(PC747)",
        "20": "(WPC1257)",
        "21": "(Thai)",
        "22": "(Vietnam)",
        "23": "(PC864)",
        "24": "(PC1001)",
        "25": "(Uigur)",
        "26": "(Hebrew)",
        "27": "WPC1255(Israel)",
        "28": "PC437(Std.Europe)",
        "29": "(Katakana)",
        "30": "PC437(Std.Europe)",
        "31": "PC858(Mult)",
        "32": "PC852(Latin-2)",
        "33": "PC860(Portugu)",
        "34": "PC861(Icelandic)",
        "35": "PC863(Canadian)",
        "36": "PC865(Nordic)",
        "37": "PC866(Russian)",
        "38": "PC855(Bulgarian)",
        "39": "PC857(Turkey)",
        "40": "PC862(Hebrew)",
        "41": "PC864(Arabic)",
        "42": "PC737(Greek)",
        "43": "PC851(Greek)",
        "44": "PC869(Greek)",
        "45": "PC928(Greek)",
        "46": "PC772(Lithuanian)",
        "47": "PC774(Lithuan)",
        "48": "PC874(Thai)",
        "49": "WPC1252(Latin1)",
        "50": "WPC1250(Latin-2)",
        "51": "WPC1251(Cyril)",
        "52": "PC3840(IBM-Russian)",
        "53": "PC3841(Gost)",
        "54": "PC3843(Polish)",
        "55": "PC3844(CS2)",
        "56": "PC3845(Hungarian)",
        "57": "PC3846(Turkish)",
        "58": "PC3847(Brazil-ABNT)",
        "59": "PC3848(Brazil)",
        "60": "PC1001(Arabic)",
        "61": "PC2001(Lithuan)",
        "62": "PC3001(Estonian-1)",
        "63": "PC3002(Eston-2)",
        "64": "PC3011(Latvian-1)",
        "65": "PC3012(Latv-2)",
        "66": "PC3021(Bulgarian)",
        "67": "PC3041(Maltese)"
      },
      "vendor": "Munbyn",
      "model": "ITPP047",
      "description": "Munbyn Thermal Printer"
    }
  }
}

lib/resources/capabilities.json (diff)
@@ -8,9 +8,9 @@
         "3": "CP860",
         "4": "CP863",
         "5": "CP865",
-        "6": "CP1252",
-        "7": "CP737",
-        "8": "CP862",
+        "6": "Unknown",
+        "7": "Unknown",
+        "8": "Unknown",
         "11": "CP851",
         "12": "CP853",
         "13": "CP857",
@@ -26,7 +26,7 @@
         "23": "Unknown",
         "24": "Unknown",
         "25": "Unknown",
-        "26": "Thai",
+        "26": "Unknown",
         "30": "TCVN-3-1",
         "31": "TCVN-3-2",
         "32": "CP720",
@@ -63,8 +63,41 @@
         "75": "Unknown",
         "82": "Unknown",
         "254": "Unknown",
+        "253": "UTF-8",
         "255": "utf8"
       },
+      "features": {
+                "barcodeA": false,
+                "barcodeB": false,
+                "bitImageColumn": false,
+                "bitImageRaster": true,
+                "graphics": false,
+                "highDensity": true,
+                "paperFullCut": false,
+                "paperPartCut": false,
+                "pdf417Code": false,
+                "pulseBel": false,
+                "pulseStandard": true,
+                "qrCode": false,
+                "starCommands": false
+            },
+            "fonts": {
+                "0": {
+                    "columns": 42,
+                    "name": "Font A"
+                },
+                "1": {
+                    "columns": 56,
+                    "name": "Font B"
+                }
+            },
+            "media": {
+                "dpi": "Unknown",
+                "width": {
+                    "mm": "Unknown",
+                    "pixels": "Unknown"
+                }
+            },
       "vendor": "Generic",
       "model": "Default",
       "description": "Default ESC/POS profile"
